# Dislinkt

./: README.md
XWS-Dislinkt/dislinkt/: pom.xml
XWS-Dislinkt/dislinkt/Comment/: pom.xml
XWS-Dislinkt/dislinkt/Comment/src/main/java/com/dislinkt/comment/: Comment.java  CommentApplication.java  CommentController.java  CommentRepository.java  SequencerApplication.java  SequencerContorller.java  SequencerService.java
XWS-Dislinkt/dislinkt/Comment/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/Front/: package-lock.json
XWS-Dislinkt/dislinkt/Front/src/: App.css  App.js
XWS-Dislinkt/dislinkt/Front/src/components/: BlockedUsersComponent.jsx  ChatComponent.jsx  CommentsComponent.jsx  CreateCommentComponent.jsx  CreatePostComponent.jsx  DisplayImageComponent.jsx  FollowRequestsComponent.jsx  HeaderComponent.jsx  HomePageComponent.jsx  LoggedPostCommentsComponent.jsx  LoggedProfileComponent.jsx  LoggedViewPostsComponent.jsx  LoginComponent.jsx  MyFriendsComponent.jsx  NotificationsComponent.jsx  OfferProfileComponent.jsx  OffersComponent.jsx  ProfilesComponent.jsx  RegistrationComponent.jsx  UnautentifiedUserHeader.jsx  UploadImageComponent.jsx  UserPostsComponent.jsx  UserProfileComponent.jsx  ViewPostsComponent.jsx  ViewProfileComponent.jsx
XWS-Dislinkt/dislinkt/Front/src/components/STARE/: CottageProfileComponent.jsx  IncomeComponent.jsx
XWS-Dislinkt/dislinkt/block/: pom.xml
XWS-Dislinkt/dislinkt/block/src/main/java/com/dislinkt/block/: Block.java  BlockApplication.java  (+5 more)
XWS-Dislinkt/dislinkt/block/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/chat/: pom.xml
XWS-Dislinkt/dislinkt/chat/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/dislike/: pom.xml
XWS-Dislinkt/dislinkt/dislike/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/followRequest/: pom.xml
XWS-Dislinkt/dislinkt/followRequest/src/main/java/com.dislinkt.followRequest/: FollowRequest.java  FollowRequestApplication.java  FollowRequestController.java  FollowRequestRepository.java  SequencerApplication.java  SequencerContorller.java  SequencerService.java
XWS-Dislinkt/dislinkt/followRequest/src/main/java/com.dislinkt.followRequest/exception/: ResourceNotFoundException.java
XWS-Dislinkt/dislinkt/followRequest/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/follows/: pom.xml
XWS-Dislinkt/dislinkt/follows/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/image/: pom.xml
XWS-Dislinkt/dislinkt/image/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/like/: pom.xml
XWS-Dislinkt/dislinkt/like/src/main/resources/: application.properties  banner.txt
XWS-Dislinkt/dislinkt/message/: pom.xml
XWS-Dislinkt/dislinkt/message/src/main/resources/: application.properties
XWS-Dislinkt/dislinkt/post/: pom.xml
XWS-Dislinkt/dislinkt/post/src/main/resources/: application.properties
XWS-Dislinkt/dislinkt/user/: pom.xml
XWS-Dislinkt/dislinkt/user/src/main/resources/: application.properties
(+102 files in other folders)
